{
  "name": "rpm-stream",
  "version": "0.0.1",
  "description": "Streaming RPM generator/extractor",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhinrichsen/rpm-stream.git"
  },
  "keywords": [
    "RPM",
    "package",
    "stream"
  ],
  "author": [
    "Jochen Hinrichsen <jochen.hinrichsen@kambrium.net>",
    "Markus Felten <markus.felten@gmx.de>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhinrichsen/rpm-stream/issues"
  },
  "homepage": "https://github.com/jhinrichsen/rpm-stream",
  "dependencies": {
    "6to5": "^3.0.16",
    "cpio-stream": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
